/*
 * general helpers
 */

.text-center
	text-align: center

.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix:after
	clear: both

/*
 * animations
 */

.animated
	animation: fade-in-down 0.6s
	animation-delay: 0.3s
	animation-fill-mode: both

@keyframes fade-in-down
	0%
		opacity: 0
		transform: translateY(-10px)

	100%
		opacity: 1
		transform: translateY(0)

.animated-projects
	animation: fade-in-down 0.6s
	animation-delay: 0.3s
	animation-fill-mode: both
	text-align: center
	text-decoration: none

.project-img
	margin-top: 50px

#sent-pic
	border: 2px !important
	border-color: black

.project-title
	font-size: 3rem
	margin: 5px 0px 0px 0px

.project-blurb
	margin: 2px

@keyframes fade-in-down
	0%
		opacity: 0
		transform: translateY(-10px)

	100%
		opacity: 1
		transform: translateY(0)



